<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristotle's Solar System</title>
    <link href='https://fonts.googleapis.com/css?family=Arial' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            position: relative;
        }
        #info-sidebar {
            width: 300px;
            background-color: #03396c;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Arial';
            font-size: 16px;
            overflow-y: auto;
            color: #FFFFFF;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
        #render-area {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        canvas {
            display: block;
        }
        .settings-section {
            margin-top: 20px;
        }
        .settings-section h3 {
            margin-bottom: 10px;
        }
        .settings-section div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="info-sidebar">
        <h3>Adjust Planet Speed</h3>
        <input type="range" id="speed-slider" min="0.001" max="1" step="0.001" value="0.005">
        <label for="speed-slider">Speed Factor: <span id="speed-value">0.005</span></label>
        
        <h3>Toggle Planet Visibility</h3>
        <div>
            <input type="checkbox" id="visibility-moon" checked>
            <label for="visibility-moon">Moon</label>
        </div>
        <div>
            <input type="checkbox" id="visibility-mercury" checked>
            <label for="visibility-mercury">Mercury</label>
        </div>
        <div>
            <input type="checkbox" id="visibility-venus" checked>
            <label for="visibility-venus">Venus</label>
        </div>
        <div>
            <input type="checkbox" id="visibility-sun" checked>
            <label for="visibility-sun">Sun</label>
        </div>
        <div>
            <input type="checkbox" id="visibility-mars" checked>
            <label for="visibility-mars">Mars</label>
        </div>
        <div>
            <input type="checkbox" id="visibility-jupiter" checked>
            <label for="visibility-jupiter">Jupiter</label>
        </div>
        <div>
            <input type="checkbox" id="visibility-saturn" checked>
            <label for="visibility-saturn">Saturn</label>
        </div>

        <div class="settings-section">
            <h3>Settings</h3>
            <div>
                <input type="checkbox" id="visibility-planet-meshes">
                <label for="visibility-planet-meshes">Show Planet Meshes</label>
            </div>
            <div>
                <input type="checkbox" id="visibility-particles" checked>
                <label for="visibility-particles">Show Stars and Particles</label>
            </div>
            <div>
                <input type="checkbox" id="toggle-sun-light" checked>
                <label for="toggle-sun-light">Sun as realistic light</label>
            </div>
        </div>
    </div>

    <div id="render-area"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r128/examples/js/controls/OrbitControls.js"></script>
    <script src="scripts.js"></script>
    <script src="aristotle-geocentric.js"></script>
</body>
</html>
